{
  "name": "autofront-demo",
  "description": "Demo of Autofront.",
  "authors": [
    "Miquel Alejandro Vicens Dalmau"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.1",
    "font-awesome": "^6.2.0",
    "angular": "^1.8.3",
    "lodash": "^4.17.21"
  },
  "overrides": {
    "bootstrap": {
      "main": "dist/css/bootstrap.css"
    },
    "font-awesome": {
      "main": [
        "scss/fontawesome.scss",
        "scss/solid.scss",
        "scss/brands.scss",
        "webfonts/fa-solid-900.ttf",
        "webfonts/fa-solid-900.woff2",
        "webfonts/fa-brands-400.ttf",
        "webfonts/fa-brands-400.woff2"
      ]
    }
  }
}
